{
  "name": "@riskgame/card-combination",
  "version": "1.0.0",
  "description": "Determine the number of reinforcement armies for a given cards combination.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js tests",
    "test": "npm run lint && jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoscopelliti/risk-card-combination.git"
  },
  "keywords": [
    "risk",
    "risk reinforces",
    "risk card combination",
    "card combination",
    "risiko",
    "risiko card combination"
  ],
  "author": "Bruno Scopelliti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoscopelliti/risk-card-combination/issues"
  },
  "homepage": "https://github.com/brunoscopelliti/risk-card-combination#readme",
  "devDependencies": {
    "eslint": "7.25.0",
    "eslint-config-bruno": "3.0.0",
    "jest": "26.6.3"
  }
}
